<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tellurian.Trains.Models.Planning</AssemblyName>
    <RootNamespace>Tellurian.Trains.Models.Planning</RootNamespace>
    <Product>Tellurian Trains</Product>
    <Description>Common data model for track layout, timetables and resouces scheduling.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© Stefan Fjällemark 2019</Copyright>
    <Authors>Stefan Fjällemark</Authors>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <LangVersion>8.0</LangVersion>
    <PackageId>Tellurian.Trains.Models.Planning</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
